# wooliesxtechchallenge

./: README.md  WooliesXTechChallenge.API.sln
WooliesXTechChallenge.API/: Program.cs  Startup.cs  WooliesXTechChallenge.API.csproj  WooliesXTechChallenge.API.xml  appsettings.json  error.json
WooliesXTechChallenge.API/Controllers/: SortController.cs  TokenController.cs  TrolleyController.cs
WooliesXTechChallenge.API/Properties/: launchSettings.json
WooliesXTechChallenge.API/Properties/ServiceDependencies/WooliesXTest - Web Deploy/: profile.arm.json
WooliesXTechChallenge.Application/: Constants.cs  WooliesXTechChallenge.Application.csproj
WooliesXTechChallenge.Application/CoreLogger/: AppLogger.cs  CustomExceptionModel.cs  ExceptionHandler.cs  LogDetailModel.cs  WebHelper.cs
WooliesXTechChallenge.Application/Sort/: GetProductsHandler.cs  GetProductsQuery.cs  ISorter.cs  ISorterFactory.cs
WooliesXTechChallenge.Application/Token/: ValidateUserHandler.cs  ValidateUserQuery.cs
WooliesXTechChallenge.Application/Trolley/: GetTrolleyTotalHandler.cs  GetTrolleyTotalQuery.cs  TrolleyCalculator.cs
WooliesXTechChallenge.Application/Validators/: SortRequestValidator.cs
WooliesXTechChallenge.ExternalServices/: WooliesXTechChallenge.ExternalServices.csproj
WooliesXTechChallenge.ExternalServices/Interfaces/: IProductService.cs  IShopperHistoryService.cs  ITrolleyService.cs  IUserService.cs
WooliesXTechChallenge.ExternalServices/Services/: ProductService.cs  ShopperHistoryService.cs  TrolleyService.cs  UserService.cs
WooliesXTechChallenge.Models/: TokenDetailsModel.cs
WooliesXTechChallenge.Models/Sort/: ProductModel.cs  ShopperHistoryModel.cs  SortProductModel.cs
WooliesXTechChallenge.Models/Trolley/: ProductModel.cs  ProductQuantityModel.cs  SpecialModel.cs  TrolleyModel.cs  TrolleyProductModel.cs
WooliesXTechChallenge.Tests/: Class1.cs  ProductSortingTests.cs  TrollyTotalsTests.cs  UserValidationTests.cs  WooliesXTechChallenge.Tests.csproj
WooliesXTechChallenge.Tests/ExerciseOne/: UserValidationTests.cs
WooliesXTechChallenge.Tests/ExerciseThree/: TrollyTotalsTests.cs
WooliesXTechChallenge.Tests/ExerciseTwo/: ProductSortingTests.cs
WooliesXTechChallenge.Tests/Mock/Trolley/: TrolleyRequest-Sample3.json  TrolleyRequest-Sample4.json  TrolleyResult-30.json  TrolleyResult-80.json  missing-Info.json
