<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooliesXTechChallenge.ExternalServices\WooliesXTechChallenge.ExternalServices.csproj" />
    <ProjectReference Include="..\WooliesXTechChallenge.Models\WooliesXTechChallenge.Models.csproj" />
  </ItemGroup>

</Project>
